<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            color: #fff;
        }

        header {
            background: linear-gradient(90deg, #3399ff, #ff66b2);
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background: linear-gradient(90deg, #ff66b2, #3399ff);
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        .contact-info {
            text-align: center;
            margin-top: 1em;
        }

        .contact-info p {
            margin-bottom: 0.5em;
        }

        .linkedin-link a {
            color: #fff;
            text-decoration: underline;
        }

        footer {
            background: linear-gradient(90deg, #3399ff, #ff66b2);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Yukesh</h1>
        <p>Web Developer & Cyber security</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <div class="contact-info">
            <h2>Contact Me</h2>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/yukesh-ramalingam-7a7641257/" target="_blank">Yukesh LinkedIn Profile link</a></p>
            <p>Contact Number: 0000000000</p>
            <p>Email: bigboy@gmail.com</p>
        </div>
    </section>

    <footer>
        &copy; 2023 Yukesh. All rights reserved.
    </footer>

</body>
</html>
